                         :. .,::;+;:.
                  .+iH%%%g@M%%%%@@@@%%Hii*+,
              ,+hHHM@@@@ggg@%@gggggggggg@M%%h+
            :M@ggggMHHHHHHHM%gggggggggggggg@%MM,
           :M@%ggggg@@%%%@@ggggggggggggggggg@h@h
          i%g@gggggggggggggggggggggg@@ggggg@%HHH+
          H@@@ggg@@gg@%@@@@@@%@@@g@@gggggg@%%%hi;
         :@@%@g@Mh*hMMHhhhiiiiiihHHMMMM%@gggg%*:
         %g@g@Hi*++;++++++++*****iiiihhhHHMMggh.
         i@@%Hi*+++++++++++++++***iiihhhhhhhMg%.
         *g%MHi*+;++++++++++*******iihhhhhhih%@+
         h@MMHi+++++++;;;:;;+***i***ihhhhhhiiH%i
         h@%Mi+++;;+****+++;;;+**+++***iiihiihM+
         h@%%*;;;++****iHMHhi+;+;;+++ihhhhhi+hh
        ++h%M+;;;+;+iHM@%M%Mh*;;++iHMMMhiihi+hi
       :M+:hH;;+++*hiiHMHH%Mh*;:*H@g@@@%MH***h+
       i*;Hi*;;+++*****iiiii**++iM@MMHhhhMHi*h;
       ;+%M:;;;;;:++**ihi**+++++hMHHHHHHhhHh*H;
       ,+*h;;;;;:,::;+**ii**++++hMHhihHhhhhi*i
        ::;;::;;::,:;+*iii*;+;:;+iihihi**ii**i
         ...::;;;::;+iiii**ii*+**HHHhii+;+++*:
            ;:::::;+*****iiiihihhhHhhhii+++;+
            ::::::;+**M@M+*iihhhhhhMMh**+++;
            :::::::;*+*HM*+;:,;,+*Mg@h*;;;+.
           .;:::,::;++;;;*iHHHHhM%%H*i*;;+,
            ;:::::::;;;++;++*iiiiiiiii*+;.
             :::,::::;;+++*ihhhhhhhhi*+,
              .::::::;:;;;++***ihHhi+:
                .;;:::::;;;+++++**++,
                  .:+;:::;;;+++++;;i+.
                     ;i*+;;;;;;;;;*Mh+:.
                       ;ii**+;;;++hhii+:.
                         :*ii*+++*Hh*++;
